# x-java-high-concurrency-core

./: .gitignore  README.md  m.md  pom.xml
CoccurrentDemos/: pom.xml
CoccurrentDemos/src/main/java/com/crazymakercircle/asq/: SelfLock.java  Test.java  TrinityLock.java
CoccurrentDemos/src/main/java/com/crazymakercircle/cache/: EhcacheDemo.java  LruDemo.java
CoccurrentDemos/src/main/java/com/crazymakercircle/coccurent/: CompletableFutureDemo.java  ConcurrentRecord.java  GuavaFutureDemo.java  JavaFutureDemo.java  JoinDemo.java  NettyFutureDemo.java  NettyPromiseDemo.java
CoccurrentDemos/src/main/java/com/crazymakercircle/completableFutureDemo/: Case.java  CompletableFutureDemo.java  DrinkTea.java  IntegrityDemo.java
CoccurrentDemos/src/main/java/com/crazymakercircle/disruptor/: LongEvent.java  LongEventDemo.java  LongEventFactory.java  LongEventHandler.java  LongEventHandlerWithName.java  LongEventProducer.java  LongEventProducerWithTranslator.java  LongEventSceneDemo.java  LongEventWorkHandler.java  LongEventWorkHandler2.java
CoccurrentDemos/src/main/java/com/crazymakercircle/falseShare/: CacheLineNoPadding.java  CacheLineWithPadding.java  CacheLineWithUnsafe.java  Cell.java  ContendedDemo.java  FalseShareTest.java  PaddedAtomicLong.java  SomeOneEntity.java
CoccurrentDemos/src/main/java/com/crazymakercircle/jvm/: ObjectTest.java
CoccurrentDemos/src/main/java/com/crazymakercircle/lockfree/: AkkaDemo.java  ConcurrentSkipListSetDemo1.java  CopyOnWriteArrayListTest.java
CoccurrentDemos/src/main/java/com/crazymakercircle/operator/: NotSafePlus.java  SafePlus.java
CoccurrentDemos/src/main/java/com/crazymakercircle/pool/: CounDownDemo.java  JavaFuturePoolDemo.java  PoolSheduler.java  PoolSizeCaculatorDemo.java
CoccurrentDemos/src/main/java/com/crazymakercircle/syncontainer/: CollectionsDemo.java
CoccurrentDemos/src/main/java/com/crazymakercircle/thread/: CpuAffinityDemo.java  NettyEchoClient.java  NettyEchoServer.java  ThreadSleep.java
chatcommon/: pom.xml
chatcommon/src/main/java/com/crazymakercircle/anno/: AgeRange.java  ConfigFieldAnno.java  ConfigFileAnno.java  Tanscation.java
chatcommon/src/main/java/com/crazymakercircle/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java  (+3 more)
lock-demos/: pom.xml
thread-demos/: pom.xml
thread-demos/src/main/java/com/crazymakercircle/cas/: AtomicTest.java  LongAdderVSAtomicLongTest.java  TestCompareAndSwap.java
thread-demos/src/main/java/com/crazymakercircle/cas/nzc/: ExampleDemo.java
thread-demos/src/main/java/com/crazymakercircle/designmodel/: DesignModelTest.java
thread-demos/src/main/java/com/crazymakercircle/designmodel/busi/: AccumulateTask.java
thread-demos/src/main/java/com/crazymakercircle/designmodel/forkjoin/: AccumulateTask.java  ForkJoinTest.java
thread-demos/src/main/java/com/crazymakercircle/designmodel/masterworker/: Master.java  MasterWorkerTest.java  Task.java  Worker.java
thread-demos/src/main/java/com/crazymakercircle/designmodel/singleton/: ASingleton.java  BSingleton.java  ESingleton.java  FLazySingleton.java  FSingleton.java  Singleton.java  SingletonEnumStyle.java
thread-demos/src/main/java/com/crazymakercircle/innerlock/: ArrayLockTest.java  InnerLockTest.java  ObjectLock.java
thread-demos/src/main/java/com/crazymakercircle/mutithread/basic/create/: CreateDemo.java  CreateDemo2.java  CreateDemo3.java  CreateDemo4.java  EmptyThreadDemo.java  SalesDemo.java  ScheduleDemo.java  ScheduleDemo2.java  StackAreaDemo.java  ThreadPoolDemo.java
thread-demos/src/main/java/com/crazymakercircle/mutithread/basic/create/nzc/: CreateThreadByCallable.java  CreateThreadByRunnable.java  CreateThreadByThread.java  CreateThreadByThreadPool.java
thread-demos/src/main/java/com/crazymakercircle/mutithread/basic/create3/: BlockedStatusDemo.java  CreateThreadPoolDemo.java  ObjectWateDemo.java  ObjectWateNotifyAllDemo.java  ObjectWateNotifyDemo.java  RunnableDemo.java  StatusDemo.java  StatusDemo2.java  WaitingStatusDemo.java
thread-demos/src/main/java/com/crazymakercircle/mutithread/basic/threadlocal/: Foo.java  SimpleDemo.java  SpeedLog.java  SpeedLogThreadPool.java  ThreadLocalTest.java  ThreadLocalTest2.java
thread-demos/src/main/java/com/crazymakercircle/mutithread/basic/use/: DaemonDemo.java  DaemonDemo2.java  InterruptDemo.java  JoinDemo.java  JoinDemo2.java  PriorityDemo.java  SleepDemo.java  SuspendDemo.java  ThreadNameDemo.java  WaitNotifyDemo.java  YieldDemo.java  YieldDemo2.java
thread-demos/src/main/java/com/crazymakercircle/mutithread/basic/use/nzc/: ParentTest.java  TestDaemonThread.java
thread-demos/src/main/java/com/crazymakercircle/mytest/reentrantreadwritelock/: ReadWriteLockDemo.java
thread-demos/src/main/java/com/crazymakercircle/plus/: NotSafePlus.java  PlusTest.java  SafePlus.java  SafeStaticMethodPlus.java
thread-demos/src/main/java/com/crazymakercircle/producerandcomsumer/store/: ArrayBlockingQueuePetStore.java  CommunicatePetStore.java  NotSafeDataBuffer.java  NotSafePetStore.java  PetStore.java  PetStore2.java  PetStore3.java  PetStore4.java  PetStore5.java  SafeDataBuffer.java  SafePetStore.java
thread-demos/src/main/java/com/crazymakercircle/singleton/busi/: ASingleton.java  BSingleton.java  ESingleton.java  FSingleton.java
thread-demos/src/main/java/com/crazymakercircle/sync/: WaitNotify.java
thread-demos/src/main/java/com/crazymakercircle/thread/: NotifyTest.java
thread-demos/src/main/java/com/crazymakercircle/thread/local/: ThreadLocalTest.java
thread-demos/src/main/java/com/crazymakercircle/thread/local/busi/: Foo.java  SpeedLog.java  SpeedLogThreadPool.java
thread-demos/src/main/java/com/crazymakercircle/visiable/: CounterSample.java  Driver.java  InstructionReorder.java  JoinExample.java  OutofOrderExecution.java  ReorderDemo.java  ReorderExample.java  StartExample.java  VolatileDemo.java  VolatileRawSample.java  VolatileReorderDemo.java  VolatileReorderDemo2.java  VolatileSample.java  VolatileVar.java
thread-demos/src/main/java/com/crazymakercircle/visiable/busi/: CounterSample.java  VolatileRawSample.java  VolatileSample.java
(+109 files in other folders)
